{
    "python.pythonPath": "C:\\Users\\yangy\\Anaconda3\\envs\\computervision\\python.exe",
    
    
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--max-line-length=100"],

    "python.formatting.provider": "yapf"
}